task2/resources/data/postcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="resourses/data"
        xmlns:tns="resourses/data"
        elementFormDefault="qualified">

  <element name="postcards">
    <complexType>
      <sequence>
        <element ref="tns:postcard" minOccurs="16" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
  
  <complexType name="Postcard">
    <sequence>
      <element name="paper" type="tns:Paper"/>
      <element name="country" type="string"/>
      <element name="year" type="date"/>
      <element name="author" type="string"/>
    </sequence>
    
    <attribute name="id" type="tns:Id" use="required"/>
    <attribute name="name" type="string" use="optional" default="no name"/>
  </complexType>

  <simpleType name="Id">
    <restriction base="ID">
      <pattern value="card[0-9]+"/>
    </restriction>
  </simpleType>
  
  <complexType name="common">
    <complexContent>
      <extension base="tns:Postcard">
        <sequence>
          <element name="thema">
            <simpleType>
              <restriction base="string">
                <enumeration value="animals"/>
                <enumeration value="nature"/>
                <enumeration value="art"/>
                <enumeration value="movies"/>
                <enumeration value="famous people"/>
                <enumeration value="architecture"/>
                <enumeration value="maxicards"/>
                <enumeration value="other"/>
              </restriction>
            </simpleType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="advertising">
    <complexContent>
      <extension base="tns:Postcard">
        <sequence>
          <element name="company" type="string"/>
          <element name="web_site" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="congratulatory">
    <complexContent>
      <extension base="tns:Postcard">
        <sequence>
          <element name="holiday">
            <simpleType>
              <restriction base="string">
                <enumeration value="Birthday"/>
                <enumeration value="Christmas"/>
                <enumeration value="New Year"/>
                <enumeration value="Victory Day"/>
                <enumeration value="Valentine's Day"/>
                <enumeration value="other"/>
              </restriction>
            </simpleType>
          </element>
          <element name="message" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Paper">
    <sequence>
      <element name="density" type="positiveInteger"/>
      <element name="is_gloss" type="boolean"/>
      <element name="size" type="tns:Size"/>
    </sequence>
  </complexType>
  
  <complexType name="Size">
    <sequence>
      <element name="length" type="positiveInteger"/>
      <element name="width" type="positiveInteger"/>
    </sequence>
  </complexType>
  
  <element name="postcard" type="tns:Postcard" abstract="true"/>
  <element name="common_postcard" type="tns:common" substitutionGroup="tns:postcard"/>
  <element name="advertising_postcard" type="tns:advertising" substitutionGroup="tns:postcard"/>
  <element name="congratulatory_postcard" type="tns:congratulatory" substitutionGroup="tns:postcard"/>

</schema>
